##############################################
# OpenVPN 2.0 Client Configuration File      #
##############################################

# Define the client mode
client

# Network interface setting: TUN (layer 3 IP tunnel)
dev tun

# Communication protocol: UDP
proto udp

# Server IP address and port
remote 5.934.42.716 7294

# Retry resolving the server host name indefinitely
resolv-retry infinite

# Do not bind to a specific local port
nobind

# Paths to the CA cert and client cert/key
<ca>
#Insert CA here redacted for security
</ca>
<cert>
#Insert cert here redacted for security
</cert>
<key>
#Insert key here redacted for security
</key>


# Server certificate verification settings
remote-cert-tls server

# TLS Authentication
tls-auth <tls-auth>
#
# 2048 bit OpenVPN static key
# REDACTED
</tls-auth> 1

# Cipher and fallback
cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
data-ciphers-fallback AES-256-CBC

# Maintain state across restarts of the program
persist-key
persist-tun

# Enable compression on the VPN link.
;comp-lzo

# Push route and redirect all traffic through the VPN
redirect-gateway def1

# Set log file verbosity (0-9, where 9 is extremely verbose)
verb 3

# Set the maximum segment size for TCP transmissions
# Note: Useful if MTU issues occur
mssfix 1400

# Define script execution settings
# Note: Level 2 allows calling built-in executables and user-defined scripts
script-security 2

# Set primary DNS server via DHCP
# Note: Google Public DNS
dhcp-option DNS 8.8.8.8

# Set secondary DNS server via DHCP
# Note: Google Public DNS
dhcp-option DNS 8.8.4.4

# Block DNS traffic not routed through the VPN
# Note: Enhances DNS leak protection
block-outside-dns
